{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
const name1 = '0';//string \
const num2 = 0;\
const num3 = 1;\
//const name2 = 'true';//string \
//\uc0\u1051 \u1086 \u1075 \u1110 \u1095 \u1085 \u1110  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 : \u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111  "\u1030 " (&&) \u1084 \u1072 \u1102 \u1090 \u1100  \u1074 \u1080 \u1097 \u1080 \u1081  \u1087 \u1088 \u1110 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090  \u1085 \u1072 \u1076  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1103 \u1084 \u1080  "\u1040 \u1041 \u1054 " (||). \
let a= name1 && num3;//&& \uc0\u1083 \u1086 \u1075 \u1110 \u1095 \u1085 \u1077  "\u1030 "\
console.log(a); \
let b=num2||a;//|| \uc0\u1083 \u1086 \u1075 \u1110 \u1095 \u1085 \u1077  "\u1040 \u1041 \u1054 " ( false || true );  - true\
console.log(b);\
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
1 1}