{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const num1 = 3;\
const num2 = 0;\
const name = '6';//string\
let a= name+num1;// \uc0\u1082 \u1086 \u1085 \u1082 \u1072 \u1090 \u1077 \u1085 \u1072 \u1094 \u1080 \u1103 \
console.log(a); \
\
console.log(a ** 0);// \uc0\u1074 \u1086 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103  \u1091  \u1089 \u1090 \u1091 \u1087 \u1110 \u1085 \u1100 \
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
\
63\
1}