{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const num1 = 3;\
\
const name = '4px';//NaN\
let a= name-num1;// \uc0\u1073 \u1091 \u1076 \u1100 -\u1103 \u1082 \u1110  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1110  \u1079  NaN  \u1076 \u1072 \u1102 \u1090 \u1100  NaN\
console.log(a);\
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NaN}