{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red17\green21\blue26;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c8235\c10588\c13725;}
\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
const num1 = 3;\
const num2 = 3;\
const name = 'number';//\uc0\u1089 \u1090 \u1088 \u1110 \u1085 \u1075 \
\
console.log(name + num2 + num1);//  \uc0\u1082 \u1086 \u1085 \u1082 \u1072 \u1090 \u1077 \u1085 \u1072 \u1094 \u1110 \u1103  \u1090 \u1072  \u1097 \u1077  \u1086 \u1076 \u1085 \u1072  \u1082 \u1086 \u1085 \u1082 \u1072 \u1090 \u1077 \u1085 \u1072 \u1094 \u1110 \u1103 \
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
number33}