{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
const num1 = 3;\
\
const name = '4';//string\
let a= name-num1;// 4 \uc0\u1087 \u1088 \u1077 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1076 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 \
console.log(a); \
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
1}