{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 console.log(+'40' ++'2' + "hillel");// '40'."hillel" \uc0\u1090 \u1072  '2'- \u1089 \u1090 \u1088 \u1110 \u1085 \u1075 \u1080   \u1090 \u1086 \u1084 \u1091  ++ \u1076 \u1072 \u1089 \u1090 \u1100  \u1087 \u1086 \u1084 \u1080 \u1083 \u1082 \u1091 \
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
\
SyntaxError: Invalid left-hand side expression in postfix operation\
    at wrapSafe (node:internal/modules/cjs/loader:1486:18)\
    at Module._compile (node:internal/modules/cjs/loader:1528:20)\
    at Object..js (node:internal/modules/cjs/loader:1706:10)\
    at Module.load (node:internal/modules/cjs/loader:1289:32)\
    at Function._load (node:internal/modules/cjs/loader:1108:12)\
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)\
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)\
    at node:internal/main/run_main_module:36:49\
\
Node.js v22.14.0\
}